{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CSA064-DEV-LAPT;Initial Catalog=UseCaseNetDB;Integrated Security=SSPI;MultipleActiveResultSets=true"
  }
}
